spring.datasource.url=jdbc:mysql://localhost:3306/travelcompany
spring.datasource.username=root
spring.datasource.password=Arunava@1
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
